// Microsoft Visual C++ generated resource script.
//
#include "..\TortoiseProc\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <afxres.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// AVI
//

IDR_ANIMATION           AVI                     "bin168.avi"
IDR_MOVEANI             AVI                     "bin167.avi"
IDR_SEARCH              AVI                     "search.avi"
IDR_CLEANUPANI          AVI                     "cleananim.avi"
IDR_DOWNLOAD            AVI                     "download.avi"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_DRIVES              ICON                    "Drives.ico"
IDR_MAINFRAME           ICON                    "TortoiseSI.ico"
IDI_SSH                 ICON                    "ssh.ico"
IDI_PROXY               ICON                    "proxy.ico"
IDI_MISC                ICON                    "misc.ico"
IDI_SET_OVERLAYS        ICON                    "Overlays.ico"
IDI_GENERAL             ICON                    "general.ico"
IDI_LOOKANDFEEL         ICON                    "lookandfeel.ico"
IDI_ICONSET             ICON                    "iconset.ico"
IDI_DIALOGS             ICON                    "dialogs.ico"
IDI_WARNING_GENERAL     ICON                    "warning-general.ico"
IDI_ACTIONADDED         ICON                    "actionadded.ico"
IDI_ACTIONDELETED       ICON                    "actiondeleted.ico"
IDI_ACTIONMODIFIED      ICON                    "actionmodified.ico"
IDI_ACTIONREPLACED      ICON                    "actionreplaced.ico"
IDI_SAVEDDATA           ICON                    "saveddata.ico"
IDI_GRAPHBAR            ICON                    "graph-bar.ico"
IDI_GRAPHBARSTACKED     ICON                    "graph-bar-stacked.ico"
IDI_GRAPHLINE           ICON                    "graph-line.ico"
IDI_GRAPHLINESTACKED    ICON                    "graph-line-stacked.ico"
IDI_GRAPHPIE            ICON                    "graph-pie.ico"
IDI_SWITCHLEFTRIGHT     ICON                    "switch.ico"
IDI_HOOK                ICON                    "hook.ico"
IDI_REPOBROWSER_BKG     ICON                    "RepoBrowserBackground.ico"
IDI_ADD_BKG             ICON                    "AddBackground.ico"
IDI_RESOLVE_BKG         ICON                    "ResolveBackground.ico"
IDI_REVERT_BKG          ICON                    "RevertBackground.ico"
IDI_COMMIT_BKG          ICON                    "CommitBackground.ico"
IDI_CFM_BKG             ICON                    "CFMBackground.ico"
IDI_CANCELNORMAL        ICON                    "cancel-normal.ico"
IDI_CANCELPRESSED       ICON                    "cancel-pressed.ico"
IDI_LOGFILTER           ICON                    "logfilter.ico"
IDI_FILTEREDIT          ICON                    "filteredit.ico"
IDI_COPY_BKG            ICON                    "CopyBackground.ico"
IDI_EXPORT_BKG          ICON                    "ExportBackground.ico"
IDI_IMPORT_BKG          ICON                    "ImportBackground.ico"
IDI_IMPORTPATHCES_BKG   ICON                    "ImportPatchesBackground.ico"
IDI_MERGE_BKG           ICON                    "MergeBackground.ico"
IDI_RENAME_BKG          ICON                    "RenameBackground.ico"
IDI_SWITCH_BKG          ICON                    "SwitchBackground.ico"
IDI_TORTOISEBLAME       ICON                    "TortoiseBlame.ico"
IDI_BUGTRAQ             ICON                    "bugtraq.ico"
IDI_UP                  ICON                    "..\\Resources\\up.ico"
IDI_MKDIR               ICON                    "newfolder.ico"
IDI_REFRESH             ICON                    "refresh.ico"
IDI_SAVE                ICON                    "save.ico"
IDI_SAVEAS              ICON                    "saveas.ico"
IDI_EXPLORER            ICON                    "explorer.ico"
IDI_OPEN                ICON                    "open.ico"
IDI_GITCONFIG           ICON                    "gitconfig.ico"
IDI_GITREMOTE           ICON                    "gitremote.ico"
IDI_ACTIONFETCHING      ICON                    "..\\resources\\actionfetching.ico"
IDI_LIBRARY             ICON                    "Library.ico"
IDI_RESTORE             ICON                    "restore.ico"
IDI_RESTOREOVL          ICON                    "restoreovl.ico"
IDI_SHOWBRANCHES        ICON                    "showbranches.ico"
IDI_JUMPUP              ICON                    "jumpup.ico"
IDI_JUMPDOWN            ICON                    "jumpdown.ico"
IDI_UPDATE_BKG          ICON                    "UpdateBackground.ico"
IDI_GITCREDENTIAL       ICON                    "gitcredential.ico"
IDI_EXTERNALOVL         ICON                    "externalovl.ico"
IDI_MERGEACTIVE         ICON                    "menumerge.ico"
IDI_EXECUTABLEOVL       ICON                    "executableovl.ico"
IDI_SYMLINKOVL          ICON                    "symlinkovl.ico"
IDI_SPELL               ICON                    "spell.ico"
IDI_FILE                ICON                    "file.ico"
IDI_CODE                ICON                    "code.ico"
IDI_SNIPPET             ICON                    "snippet.ico"
IDI_CERTCHECK           ICON                    "certcheck.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LOGOFLIPPED         BITMAP                  "tortoisegit_logoflipped.bmp"
IDB_TTF_BMP             BITMAP                  "ttf_glyph.bmp"
IDI_REVGRAPHBAR         BITMAP                  "revgraphbar.bmp"
IDR_REVGRAPHGLYPHS      BITMAP                  "revgraphglyphs.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_PANCUR              CURSOR                  "pan.cur"
IDC_PANCURDOWN          CURSOR                  "pandown.cur"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SICOMMIT_BKG        ICON                    "..\\resources\\ico00001.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_GIT                 BITMAP                  "..\\resources\\git.bmp"
IDB_BITMAP_REFTYPE      BITMAP                  "..\\resources\\reftype.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 333, 265
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About TortoiseGit"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Authors:",IDC_STATIC,13,81,54,8
    LTEXT           "Frank Li (lznuaa@gmail.com), Sven Strickroth <email@cs-ware.de>",IDC_STATIC,60,81,258,8
    LTEXT           "Credits:",IDC_STATIC,14,94,54,8
    LTEXT           "Sup Yut Sum <ch3cooli@gmail.com>, Colin Law <clanlaw@googlemail.com>, Myagi <snowcoder@gmail.com>, Johan 't Hart <johanthart@gmail.com>, Laszlo Papp <djszapi@archlinux.us>",IDC_STATIC,61,92,258,33
    LTEXT           "Visit our website",IDC_WEBLINK,14,153,312,8
    LTEXT           "and support the developers",IDC_SUPPORTLINK,14,165,312,8
    GROUPBOX        "Version Information",IDC_VERSIONBOX,7,187,319,50
    EDITTEXT        IDC_VERSIONABOUT,14,199,304,35,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    PUSHBUTTON      "Check For Updates...",IDC_UPDATE,7,244,110,14
    DEFPUSHBUTTON   "OK",IDOK,276,244,50,14
    LTEXT           "based on TortoiseSVN (http://www.tortoisesvn.net/)",IDC_STATIC,13,71,114,8
END

IDD_SICOMMITDLG DIALOGEX 0, 0, 359, 223
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Commit"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Submit CP",IDC_SUBMIT_CP_BUTTON,249,202,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,303,202,50,14
    COMBOBOX        IDC_SUBMIT_CP_COMBOBOX,106,7,193,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Submit to Change Package",IDC_SUBMIT_TO_CP_LABEL,6,9,86,8
    PUSHBUTTON      "Create CP",IDC_CREATE_CP_BUTTON,302,6,50,14
    CONTROL         "",IDC_WORKINGCHANGES_FILELIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,35,346,156
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        BOTTOMMARGIN, 258
    END

    IDD_SICOMMITDLG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 352
        VERTGUIDE, 51
        VERTGUIDE, 149
        VERTGUIDE, 299
        VERTGUIDE, 344
        TOPMARGIN, 6
        BOTTOMMARGIN, 216
        HORZGUIDE, 57
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_REVGRAPHBAR TOOLBAR 20, 20
BEGIN
    BUTTON      ID_VIEW_ZOOMIN
    BUTTON      ID_VIEW_ZOOMOUT
    BUTTON      ID_VIEW_ZOOM100
    BUTTON      ID_VIEW_ZOOMHEIGHT
    BUTTON      ID_VIEW_ZOOMWIDTH
    BUTTON      ID_VIEW_ZOOMALL
    SEPARATOR
    BUTTON      ID_REVGRAPH_ZOOMCOMBO
    SEPARATOR
    BUTTON      ID_VIEW_FILTER
    SEPARATOR
    BUTTON      ID_VIEW_SHOWOVERVIEW
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_REVISIONGRAPH MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Save graph as...",           ID_FILE_SAVEGRAPHAS
        MENUITEM SEPARATOR
        MENUITEM "&Exit",                       ID_MENUEXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Zoom &in\tCtrl-+",            ID_VIEW_ZOOMIN
        MENUITEM "Zoom &out\tCtrl--",           ID_VIEW_ZOOMOUT
        MENUITEM "Zoom to &100%",               ID_VIEW_ZOOM100
        MENUITEM "Fit height",                  ID_VIEW_ZOOMHEIGHT
        MENUITEM "Fit width",                   ID_VIEW_ZOOMWIDTH
        MENUITEM "Fit graph",                   ID_VIEW_ZOOMALL
        MENUITEM SEPARATOR
        MENUITEM "&Filter",                     ID_VIEW_FILTER
        MENUITEM SEPARATOR
        MENUITEM "Show Ove&rview",              ID_VIEW_SHOWOVERVIEW
    END
    POPUP "&Git"
    BEGIN
        MENUITEM "&Compare revisions",          ID_VIEW_COMPAREREVISIONS, GRAYED
        MENUITEM "Compare &HEAD revisions",     ID_VIEW_COMPAREHEADREVISIONS, GRAYED
        MENUITEM "&Unified diff",               ID_VIEW_UNIFIEDDIFF, GRAYED
        MENUITEM "Unified &diff of HEAD revisions", ID_VIEW_UNIFIEDDIFFOFHEADREVISIONS, GRAYED
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help",                       ID_MENUHELP
    END
END

IDR_STATGRAPH MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Save graph as...",           ID_FILE_SAVESTATGRAPHAS, GRAYED
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACC_LOGDLG ACCELERATORS
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "F",            ID_LOGDLG_FIND,         VIRTKEY, CONTROL, NOINVERT
    VK_F3,          ID_LOGDLG_FIND,         VIRTKEY, NOINVERT
    "D",            ID_LOGDLG_FOCUSFILTER,  VIRTKEY, ALT, NOINVERT
    "L",            ID_LOGDLG_FOCUSFILTER,  VIRTKEY, CONTROL, NOINVERT
    VK_F5,          ID_LOGDLG_REFRESH,      VIRTKEY, NOINVERT
    VK_F5,          ID_LOGDLG_REFRESH,      VIRTKEY, CONTROL, NOINVERT
    VK_F5,          ID_LOGDLG_REFRESH,      VIRTKEY, SHIFT, NOINVERT
    VK_RIGHT,       ID_GO_FORWARD_SELECT,   VIRTKEY, ALT, NOINVERT
    VK_LEFT,        ID_GO_BACKWARD_SELECT,  VIRTKEY, ALT, NOINVERT
    VK_BROWSER_FORWARD, ID_GO_FORWARD_SELECT, VIRTKEY, NOINVERT
    VK_BROWSER_BACK, ID_GO_BACKWARD_SELECT, VIRTKEY, NOINVERT
    VK_LEFT,        ID_GO_BACKWARD,         VIRTKEY, SHIFT, ALT, NOINVERT
    VK_RIGHT,       ID_GO_FORWARD,          VIRTKEY, SHIFT, ALT, NOINVERT
    VK_UP,          ID_GO_UP,               VIRTKEY, ALT, NOINVERT
    VK_DOWN,        ID_GO_DOWN,             VIRTKEY, ALT, NOINVERT
    "E",            ID_SELECT_SEARCHFIELD,  VIRTKEY, CONTROL, NOINVERT
END

IDR_ACC_COMMITDLG ACCELERATORS
BEGIN
    "M",            ID_FOCUS_MESSAGE,       VIRTKEY, ALT, NOINVERT
    "F",            ID_FOCUS_FILELIST,      VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_MSGBOX_HELP         "Help"
    IDS_MSGBOX_DONOTSHOWAGAIN "Don't show this message again"
    IDS_MSGBOX_ABORT        "Abort"
    IDS_MSGBOX_RETRY        "Retry"
    IDS_MSGBOX_IGNORE       "Ignore"
    IDS_MSGBOX_CANCEL       "Cancel"
    IDS_MSGBOX_TRYAGAIN     "Try again"
    IDS_MSGBOX_CONTINUE     "Continue"
    IDS_MSGBOX_OK           "OK"
    IDS_MSGBOX_YES          "Yes"
    IDS_MSGBOX_NO           "No"
END

STRINGTABLE
BEGIN
    IDS_MSGBOX_DONOTSHOW    "Don't show this message again"
END

STRINGTABLE
BEGIN
    IDS_APPNAME             "TortoiseSI"
    IDS_SIWC_FULLPATH       "Full Path"
    IDS_SIWC_FILENAME       "File name"
    IDS_SIWC_EXTENSION      "Extension"
    IDS_SIWC_STATUS         "Status"
    IDS_SUCCESS             "Success"
    IDS_FAIL                "Fail"
END

STRINGTABLE
BEGIN
    IDS_DONE                "Done"
    IDS_OKBUTTON            "&OK"
END

STRINGTABLE
BEGIN
    IDS_COMMITBUTTON        "Commit"
END

STRINGTABLE
BEGIN
    IDS_CHANGETYPE          "Change type"
END

STRINGTABLE
BEGIN
    IDS_ALLREFS             "All refs"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// German (Switzerland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DES)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN_SWISS
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "..\\TortoiseProc\\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include <afxres.h>\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""TortoiseProc.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include <afxres.rc>         // Standard components\r\n"
    "#include <afxprint.rc>  // printing/print preview resources\r\n"
    "#include <afxribbon.rc> // ribbon and control bar resources\r\n"
    "#include <afxolecl.rc>  // OLE container resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // German (Switzerland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "TortoiseProc.rc2"  // non-Microsoft Visual C++ edited resources
#include <afxres.rc>         // Standard components
#include <afxprint.rc>  // printing/print preview resources
#include <afxribbon.rc> // ribbon and control bar resources
#include <afxolecl.rc>  // OLE container resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

